# android-places-maven

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: division_list.xml  fragment_main.xml
res/values/: strings.xml
src/com/example/appdynamics/placesdemo/: GoogleCivicInfo.java  GoogleGeoInfo.java  GooglePlacesKey.java  MainActivity.java
